<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.luae</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(^.*(?!.*(\"|\'|\[\=*\[))(elseif|else|end|until).*$|^((?!\{).)*\}\;?.*$)</string>

		<key>increaseIndentPattern</key>
		<string>(^.*(else|(local\s+)?function|repeat)\b((?!\bend\b).)*$|^.*(do|then)\b((?!\bend\b).)*$|^.*\{((?!\}).)*$)</string>
	</dict>
</dict>
</plist>
