[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [{
			"caption": "Package Settings",
			"mnemonic": "P",
			"id": "package-settings",
			"children": [{
				"caption": "PICO-8",
				"children": [{
					"command": "open_file",
					"args": { "file": "${packages}/PICO-8/PICO-8.sublime-settings" },
					"caption": "Settings – Default"
				}, {
					"command": "open_file",
					"args": { "file": "${packages}/User/PICO-8.sublime-settings" },
					"caption": "Settings – User"
				}, {
					"caption": "-"
				}]
			}]
		}]
	}
]
