{
	"scope": "source.p8 source.lua - string - comment",

	"completions": [
		{ "trigger": "abs", "contents": "abs(${1:x})" },
		{ "trigger": "add", "contents": "add(${1:t}, ${2:v})" },
		{ "trigger": "all", "contents": "all(${1:t})" },
		{ "trigger": "assert", "contents": "assert(${1:condition})" },
		{ "trigger": "atan2", "contents": "atan2(${1:dx}, ${2:dy})" },
		{ "trigger": "band", "contents": "band(${1:x}, ${2:y})" },
		{ "trigger": "bnot", "contents": "bnot(${1:x})" },
		{ "trigger": "bor", "contents": "bor(${1:x}, ${2:y})" },
		{ "trigger": "btn", "contents": "btn(${1:i}, ${2:p})" },
		{ "trigger": "btnp", "contents": "btnp(${1:i}, ${2:p})" },
		{ "trigger": "bxor", "contents": "bxor(${1:x}, ${2:y})" },
		{ "trigger": "camera", "contents": "camera(${1:x}, ${2:y})" },
		{ "trigger": "cartdata", "contents": "cartdata(${1:id})" },
		{ "trigger": "cd", "contents": "cd(${1:dir})" },
		{ "trigger": "ceil", "contents": "-flr(-${1:x})" },
		{ "trigger": "circ", "contents": "circ(${1:x}, ${2:y}, ${3:r}, ${4:col})" },
		{ "trigger": "circfill", "contents": "circfill(${1:x}, ${2:y}, ${3:r}, ${4:col})" },
		{ "trigger": "clip", "contents": "clip(${1:x}, ${2:y}, ${3:w}, ${4:h})" },
		{ "trigger": "cls", "contents": "cls()" },
		{ "trigger": "cocreate", "contents": "cocreate(${1:f})" },
		{ "trigger": "color", "contents": "color(${1:col})" },
		{ "trigger": "coresume", "contents": "coresume(${1:c})" },
		{ "trigger": "cos", "contents": "cos(${1:x})" },
		{ "trigger": "costatus", "contents": "costatus(${1:c})" },
		// { "trigger": "count", "contents": "count(${1:t})" },
		{ "trigger": "cstore", "contents": "cstore(${1:dest}, ${2:src}, ${3:len}, ${4:cart})" },
		{ "trigger": "cursor", "contents": "cursor(${1:x}, ${2:y})" },
		{ "trigger": "del", "contents": "del(${1:t}, ${2:v})" },
		{ "trigger": "dget", "contents": "dget(${1:idx})" },
		{ "trigger": "dir", "contents": "dir()" },
		{ "trigger": "dset", "contents": "dset(${1:idx}, ${2:val})" },
		{ "trigger": "exit", "contents": "exit()" },
		{ "trigger": "export", "contents": "export(${1:file})" },
		{ "trigger": "extcmd", "contents": "extcmd(\"${1:cmd}\")" },
		{ "trigger": "fget", "contents": "fget(${1:n}, ${2:f})" },
		{ "trigger": "flip", "contents": "flip()" },
		{ "trigger": "flr", "contents": "flr(${1:x})" },
		{ "trigger": "folder", "contents": "folder()" },
		{ "trigger": "foreach", "contents": "foreach(${1:t}, ${2:f})" },
		{ "trigger": "fset", "contents": "fset(${1:n}, ${2:f}, ${3:v})" },
		{ "trigger": "help", "contents": "help()" },
		{ "trigger": "holdframe", "contents": "holdframe()" },
		{ "trigger": "import", "contents": "import(${1:file}.png)" },
		{ "trigger": "info", "contents": "info()" },
		{ "trigger": "install_demos", "contents": "install_demos()" },
		{ "trigger": "install_games", "contents": "install_games()" },
		{ "trigger": "keyconfig", "contents": "keyconfig()" },
		{ "trigger": "line", "contents": "line(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1}, ${5:col})" },
		{ "trigger": "load", "contents": "load(${1:cart})" },
		{ "trigger": "ls", "contents": "ls()" },
		{ "trigger": "map", "contents": "map(${1:cel_x}, ${2:cel_y}, ${3:sx}, ${4:sy}, ${5:cel_w}, ${6:cel_h}, ${7:layer})" },
		// { "trigger": "mapdraw", "contents": "mapdraw(${1:cel_x}, ${2:cel_y}, ${3:sx}, ${4:sy}, ${5:cel_w}, ${6:cel_h}, ${7:layer})" },
		{ "trigger": "max", "contents": "max(${1:x}, ${2:y})" },
		{ "trigger": "memcpy", "contents": "memcpy(${1:dest}, ${2:src}, ${3:len})" },
		{ "trigger": "memset", "contents": "memset(${1:dest}, ${2:val}, ${3:len})" },
		{ "trigger": "menuitem", "contents": "menuitem(${1:idx}, ${2:label}, ${3:callback})" },
		{ "trigger": "mget", "contents": "mget(${1:x}, ${2:y})" },
		{ "trigger": "mid", "contents": "mid(${1:x}, ${2:y}, ${3:z})" },
		{ "trigger": "min", "contents": "min(${1:x}, ${2:y})" },
		{ "trigger": "mkdir", "contents": "mkdir(${1:dir})" },
		{ "trigger": "mset", "contents": "mset(${1:x}, ${2:y}, ${3:v})" },
		{ "trigger": "music", "contents": "music(${1:n}, ${2:fade_len}, ${3:channel_mask})" },
		{ "trigger": "pairs", "contents": "pairs(${1:t})" },
		{ "trigger": "pal", "contents": "pal(${1:c0}, ${2:c1}, ${3:p})" },
		{ "trigger": "palt", "contents": "palt(${1:col}, ${2:t})" },
		{ "trigger": "peek", "contents": "peek(${1:addr})" },
		{ "trigger": "pget", "contents": "pget(${1:x}, ${2:y})" },
		{ "trigger": "poke", "contents": "poke(${1:addr}, ${2:val})" },
		{ "trigger": "print", "contents": "print(${1:str}, ${2:x}, ${3:y}, ${4:col})" },
		{ "trigger": "printh", "contents": "printh(${1:str}, ${2:filename}, ${3:overwrite})" },
		{ "trigger": "pset", "contents": "pset(${1:x}, ${2:y}, ${3:col})" },
		{ "trigger": "reboot", "contents": "reboot()" },
		{ "trigger": "rect", "contents": "rect(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1}, ${5:col})" },
		{ "trigger": "rectfill", "contents": "rectfill(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1}, ${5:col})" },
		{ "trigger": "reload", "contents": "reload(${1:dest}, ${2:src}, ${3:len}, ${4:cart})" },
		{ "trigger": "resume", "contents": "resume()" },
		{ "trigger": "rnd", "contents": "rnd(${1:x})" },
		{ "trigger": "run", "contents": "run()" },
		{ "trigger": "save", "contents": "save(${1:cart})" },
		{ "trigger": "setmetatable", "contents": "setmetatable(${1:t}, ${2:mt})" },
		{ "trigger": "sfx", "contents": "sfx(${1:n}, ${2:channel}, ${3:offset})" },
		{ "trigger": "sget", "contents": "sget(${1:x}, ${2:y})" },
		{ "trigger": "sgn", "contents": "sgn(${1:x})" },
		{ "trigger": "shl", "contents": "shl(${1:x}, ${2:y})" },
		{ "trigger": "shr", "contents": "shr(${1:x}, ${2:y})" },
		{ "trigger": "shutdown", "contents": "shutdown()" },
		{ "trigger": "sin", "contents": "sin(${1:x})" },
		{ "trigger": "splore", "contents": "splore()" },
		{ "trigger": "spr", "contents": "spr(${1:n}, ${2:x}, ${3:y}, ${4:w}, ${5:h}, ${6:flip_x}, ${7:flip_y})" },
		{ "trigger": "sqrt", "contents": "sqrt(${1:x})" },
		{ "trigger": "srand", "contents": "srand(${1:x})" },
		{ "trigger": "sset", "contents": "sset(${1:x}, ${2:y}, ${3:col})" },
		{ "trigger": "sspr", "contents": "sspr(${1:sx}, ${2:sy}, ${3:sw}, ${4:sh}, ${5:dx}, ${6:dy}, ${7:dw}, ${8:dh}, ${9:flip_x}, ${10:flip_y})" },
		{ "trigger": "stat", "contents": "stat(${1:x})" },
		{ "trigger": "sub", "contents": "sub(${1:str}, ${2:from}, ${3:to})" },
		{ "trigger": "time", "contents": "time()" },
		{ "trigger": "type", "contents": "type(${1:v})" },
		{ "trigger": "yield", "contents": "yield()" }
	]
}
